
ChangeLinkColor('a1','Programs/KQ/EmployeeInfoStatistic.aspx','Programs/KQ/HelpEmployeeInfoStatistic.aspx')
ChangeLinkColor('a2','Programs/KQ/EmployeeInfoDetail.aspx','Programs/KQ/HelpEmployeeInfoDetail.aspx')
ChangeLinkColor('a4','Programs/KQ/EmployeeRequestOvertime.aspx','Programs/KQ/HelpEmployeeRequestOvertime.aspx')

考勤统计
http://oa-center.storm/Programs/KQ/EmployeeInfoStatistic.aspx
  刷卡信息：
  InfoSelect=RadioButtonPUNCH_CARD_INFO
  请假信息：
  InfoSelect=RadioButtonLEAVE_INFO
  加班、出差、外出信息：
  InfoSelect=RadioButtonOVERTIME_INFO
  ---------------------
  本月：
  TimeSelect=RadioButtonTHIS_MONTH
  上月：
  TimeSelect=RadioButtonPREV_MONTH
  其他日期：
  TimeSelect=RadioButtonDATE_SELECT
  TextBoxDATE_FROM=2016-03-01
  TextBoxDATE_TO=2016-03-31
  -----------------------
  不显示正常出勤数据：
  CheckBoxNORMAL_NOT_TO_SEE=off
  查询：
  btnSearch=查询
信息详细
http://oa-center.storm/Programs/KQ/EmployeeInfoDetail.aspx
  刷卡信息：InfoSelect=RadioButtonPUNCH_CARD_INFO
  请假信息：InfoSelect=RadioButtonLEAVE_INFO
  加班信息：InfoSelect=RadioButtonOVERTIME_INFO
  出差信息：InfoSelect=RadioButtonBUSINESSTRIP
  外出信息：InfoSelect=RadioButtonOUT_INFO
  ---------------------
  本月：TimeSelect=RadioButtonTHIS_MONTH
  本日：TimeSelect=RadioButtonTHIS_DAY
  上日：TimeSelect=RadioButtonPREV_DAY

加班申请
http://oa-center.storm/Programs/KQ/EmployeeRequestOvertime.aspx
  记录查找：btnQuery=
    已提交记录：RecordSelect=RadioButtonPOST
    未提交记录：RecordSelect=RadioButtonNOT_POST
    所有记录：  RecordSelect=RadioButtonALL
    起始日期：  TextBoxDATE_FROM_SEARCH=2016-03-01
    终止日期：  TextBoxDATE_TO_SEARCH=2016-03-20
    
    下条记录：  btnNext=
    上条记录：  btnPrev=
    
    
_______________________________________
example:
1. http://oa-center.storm/Programs/KQ/EmployeeInfoStatistic.aspx
error:
{'InfoSelect':'RadioButtonPUNCH_CARD_INFO','TimeSelect':'RadioButtonDATE_SELECT','TextBoxDATE_FROM':'2016-01-01','TextBoxDATE_TO':'2016-02-20','CheckBoxNORMAL_NOT_TO_SEE':'off','btnSearch':'查询'}

ok:
{'InfoSelect':'RadioButtonPUNCH_CARD_INFO','TimeSelect':'RadioButtonDATE_SELECT','TextBoxDATE_FROM':'2016-03-01','TextBoxDATE_TO':'2016-03-20','btnSearch':'查询'}
{'InfoSelect':'RadioButtonPUNCH_CARD_INFO','TimeSelect':'RadioButtonDATE_SELECT','TextBoxDATE_FROM':'2016-02-01','TextBoxDATE_TO':'2016-02-20'}

_________________
2. http://oa-center.storm/Programs/KQ/EmployeeInfoDetail.aspx
{'InfoSelect':'RadioButtonOVERTIME_INFO','TimeSelect':'RadioButtonTHIS_MONTH'}
{'InfoSelect':'RadioButtonPUNCH_CARD_INFO','TimeSelect':'RadioButtonPREV_MONTH'}
{'InfoSelect':'RadioButtonPUNCH_CARD_INFO','TimeSelect':'RadioButtonDATE_SELECT','TextBoxDATE_FROM':'2016-02-01','TextBoxDATE_TO':'2016-02-20'}


_________________
3. http://oa-center.storm/Programs/KQ/EmployeeRequestOvertime.aspx
bad:
  {'RecordSelect':'RadioButtonPOST', 'btnPrev':''}
ok:
  {'btnQuery':''}
 <<以下需要回传__VIEWSTATE等信息>>
  {'RecordSelect':'RadioButtonPOST','btnQuery':''}
  {'btnPrev':''}
  {'btnNext':''}

  {'RecordSelect':'RadioButtonALL','btnQuery':'','TextBoxDATE_FROM_SEARCH':'2016-02-01','TextBoxDATE_TO_SEARCH':'2016-02-20'}
  
  
  
